              Ejercicio    finalizado   

   	 #1              sí               
   	 #2              sí                
   	 #3              sí               
   	 #4              sí                
    	#5               sí                  
    	#6               no                  
    	#7               no                  
   	 #8              no                  
    	#9               no                  
   	#10             no                 
   	#11             no                 
   	#12             no                 
   	#13             no                  