<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Ejercicio formatear tabla</title>
	<style>
		/* Añadir estilos de tablas */
		table{
			border-collapse: collapse;
			width:500px;
			height: 250px;
			margin:auto;
			margin-top: 10%;
		}
		tr,td,th{
			border: 1px solid black;
		}
		th[scope="col"],td,th{
			height: 55px;
			/*padding-top:30px;*/
			vertical-align: bottom;
			text-align: center;
			
		}
		th[scope="col"]{
			background-image: url("imagenes/fondo_gris.gif");
			
		}
		tr.par td{
			background-color: rgb(245, 245, 175);
		}
		tr:hover td{
			background-color: yellow;
		}

		th[scope="row"]{
			background-color: rgb(169, 213, 231);
		}
		th.euro{
			background-image: url("imagenes/euro.png");
			background-repeat: no-repeat;
			background-size: 20px;

		}
		th.dolar{
			background-image: url("imagenes/dolar.png");
			background-repeat: no-repeat;
			background-size: 20px;
		}
		th.libra{
			background-image: url("imagenes/libra.png");
			background-repeat: no-repeat;
			background-size: 20px;
		}
		th.yen{
			background-image: url("imagenes/yen.png");
			background-repeat: no-repeat;
			background-size: 20px;
		}
	</style>
</head>
<body>
	<table summary="Tipos de cambio">
		<thead>
			<tr class="cabecera">
				<th scope="col">Cambio</th>
				<th scope="col">Compra</th>
				<th scope="col">Venta</th>
				<th scope="col">Máximo</th>
				<th scope="col">Mínimo</th>
			</tr>
		</thead>
		<tbody>
			<tr class="par">
				<th scope="row" class="euro">Euro/Dolar</th>
				<td>1.2524</td>
				<td>1.2527</td>
				<td>1.2539</td>
				<td>1.2488</td>
			</tr>
			<tr>
				<th scope="row" class="dolar">Dolar/Yen</th>
				<td>119.01</td>
				<td>119.05</td>
				<td>119.82</td>
				<td>119.82</td>
			</tr>
			<tr class="par">
				<th scope="row" class="libra">Libra/Dolar</th>
				<td>1.8606</td>
				<td>1.8611</td>
				<td>1.8651</td>
				<td>1.8522</td>
			</tr>
			<tr>
				<th scope="row" class="yen">Yen/Euro</th>
				<td>0.6711</td>
				<td>0.6705</td>
				<td>0.6676</td>
				<td>0.6713</td>
			</tr>
		</tbody>
	</table>
</body>
</html>