<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contenedor{
            width: 500px;
            height: 500px;
            animation-name: perros;
            animation-duration: 8s;
            animation-iteration-count: infinite;
          
        }
        @keyframes perros{
            0%{background-image: url(imgs/perro.jpg); background-position: center;background-size: cover;}
            25%{background-image: url(imgs/perro2.jpg); background-position: center;background-size: cover;}
            50%{background-image: url(imgs/perro3.jpg); background-position: center;background-size: cover;}
            100%{background-image: url(imgs/perro4.jpg); background-position: center;background-size: cover;}
            

        }
    </style>
</head>
<body>
    <div class="contenedor"></div>    
</body>
</html>